# Urban-tracking-API

./: LICENSE  UTAPI.sln
UTAPI/: .gitignore  Dockerfile  Program.cs  README.md  UTAPI.csproj  UTAPI.sln  appsettings.json
UTAPI/Controllers/: AuditController.cs  AuthController.cs  DriverRouteController.cs  EntityController.cs  EntityDriverController.cs  FavRouteController.cs  PriceTableContentController.cs  PriceTableController.cs  RegionController.cs  RouteController.cs  RouteHistoryController.cs  RouteLineController.cs  RouteStopController.cs  SessionController.cs  StopController.cs  UserController.cs
UTAPI/Data/: DataContext.cs
UTAPI/Interceptors/: AuditSaveChangesInterceptor.cs
UTAPI/Interfaces/: IAuditServices.cs  IAuthServices.cs  IDriverRouteServices.cs  IEntityDriverServices.cs  IEntityServices.cs  IFavRouteServices.cs  IPasswordHelper.cs  IPriceTableContentServices.cs  IPriceTableServices.cs  IRegionServices.cs  IRouteHistoryService.cs  IRouteLineServices.cs  IRouteServices.cs  IRouteStopServices.cs  ISessionServices.cs  IStopServices.cs  IUserServices.cs
UTAPI/Middleware/: BadRequestExceptionHandler.cs  InternalServerErrorExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs
UTAPI/Models/: Audit.cs  DriverRoute.cs  Entity.cs  EntityDriver.cs  FavRoute.cs  PriceTable.cs  PriceTableContent.cs  Region.cs  Route.cs  RouteHistory.cs  RouteLine.cs  RouteStop.cs  Session.cs  Stop.cs  User.cs
UTAPI/Properties/: launchSettings.json
UTAPI/Security/: IdentityData.cs  PasswordHelper.cs  Roles.cs  TokenGenerator.cs
(+79 files in other folders)
